{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "#/*": ["client/*/main"],
        "$/*": ["server/*/main"],
        "@/*": ["libs/*/main"],
        "~/*": ["public/*"]
      }
    }
}
